#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d75fc777d0 .scope module, "error_tb" "error_tb" 2 4;
 .timescale -12 -12;
v000001d75fcf4b50_0 .var "clk", 0 0;
v000001d75fcf4510_0 .var "data_in", 6 0;
v000001d75fcf4970_0 .net "data_out", 6 0, v000001d75fcf4830_0;  1 drivers
v000001d75fcf3930_0 .var "enable", 0 0;
v000001d75fcf3d90_0 .var "mode", 0 0;
v000001d75fcf3890_0 .var "rst_n", 0 0;
S_000001d75fc77960 .scope task, "load_data" "load_data" 2 27, 2 27 0, S_000001d75fc777d0;
 .timescale -12 -12;
v000001d75fc79980_0 .var "entry_data", 6 0;
E_000001d75fc84830 .event posedge, v000001d75fc79f20_0;
TD_error_tb.load_data ;
    %wait E_000001d75fc84830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d75fcf3890_0, 0, 1;
    %load/vec4 v000001d75fc79980_0;
    %store/vec4 v000001d75fcf4510_0, 0, 7;
    %wait E_000001d75fc84830;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d75fcf3890_0, 0, 1;
    %wait E_000001d75fc84830;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d75fcf3930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d75fcf3d90_0, 0, 1;
    %wait E_000001d75fc84830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d75fcf3930_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d75fc84830;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 34 "$display", "\012data_in= %b, data_out=%b", v000001d75fcf4510_0, v000001d75fcf4970_0 {0 0 0};
    %wait E_000001d75fc84830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d75fcf3890_0, 0, 1;
    %load/vec4 v000001d75fc79980_0;
    %store/vec4 v000001d75fcf4510_0, 0, 7;
    %wait E_000001d75fc84830;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d75fcf3890_0, 0, 1;
    %wait E_000001d75fc84830;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d75fcf3930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d75fcf3d90_0, 0, 1;
    %wait E_000001d75fc84830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d75fcf3930_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d75fc84830;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %vpi_call 2 41 "$display", "data_in= %b, data_out=%b", v000001d75fcf4510_0, v000001d75fcf4970_0 {0 0 0};
    %end;
S_000001d75fc52510 .scope module, "uut" "error_detection_correction" 2 13, 3 1 0, S_000001d75fc777d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "data_in";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 7 "data_out";
P_000001d75fc7b330 .param/l "DONE" 0 3 6, C4<111>;
P_000001d75fc7b368 .param/l "IDLE" 0 3 2, C4<000>;
P_000001d75fc7b3a0 .param/l "P1" 0 3 3, C4<001>;
P_000001d75fc7b3d8 .param/l "P2" 0 3 4, C4<010>;
P_000001d75fc7b410 .param/l "P4" 0 3 5, C4<100>;
L_000001d75fc9a0d0 .functor XOR 1, L_000001d75fcf4330, L_000001d75fcf4a10, C4<0>, C4<0>;
L_000001d75fc9a4c0 .functor XOR 1, L_000001d75fc9a0d0, L_000001d75fcf4ab0, C4<0>, C4<0>;
L_000001d75fc9a370 .functor XOR 1, L_000001d75fcf3ed0, L_000001d75fcf36b0, C4<0>, C4<0>;
L_000001d75fc9a840 .functor XOR 1, L_000001d75fc9a370, L_000001d75fcf45b0, C4<0>, C4<0>;
L_000001d75fc9a530 .functor XOR 1, L_000001d75fcf31b0, L_000001d75fcf43d0, C4<0>, C4<0>;
L_000001d75fc9a920 .functor XOR 1, L_000001d75fc9a530, L_000001d75fcf32f0, C4<0>, C4<0>;
v000001d75fc79a20_0 .net *"_ivl_13", 0 0, L_000001d75fcf3ed0;  1 drivers
v000001d75fc7a2e0_0 .net *"_ivl_15", 0 0, L_000001d75fcf36b0;  1 drivers
v000001d75fc7a380_0 .net *"_ivl_16", 0 0, L_000001d75fc9a370;  1 drivers
v000001d75fc79ac0_0 .net *"_ivl_19", 0 0, L_000001d75fcf45b0;  1 drivers
v000001d75fc79480_0 .net *"_ivl_23", 0 0, L_000001d75fcf31b0;  1 drivers
v000001d75fc7a060_0 .net *"_ivl_25", 0 0, L_000001d75fcf43d0;  1 drivers
v000001d75fc79b60_0 .net *"_ivl_26", 0 0, L_000001d75fc9a530;  1 drivers
v000001d75fc79c00_0 .net *"_ivl_29", 0 0, L_000001d75fcf32f0;  1 drivers
v000001d75fc79ca0_0 .net *"_ivl_3", 0 0, L_000001d75fcf4330;  1 drivers
v000001d75fc79d40_0 .net *"_ivl_5", 0 0, L_000001d75fcf4a10;  1 drivers
v000001d75fc79de0_0 .net *"_ivl_6", 0 0, L_000001d75fc9a0d0;  1 drivers
v000001d75fc79e80_0 .net *"_ivl_9", 0 0, L_000001d75fcf4ab0;  1 drivers
v000001d75fc79f20_0 .net "clk", 0 0, v000001d75fcf4b50_0;  1 drivers
v000001d75fc79fc0_0 .net "correction", 2 0, L_000001d75fcf4f10;  1 drivers
v000001d75fcf3c50_0 .net "data_in", 6 0, v000001d75fcf4510_0;  1 drivers
v000001d75fcf4830_0 .var "data_out", 6 0;
v000001d75fcf4470_0 .net "enable", 0 0, v000001d75fcf3930_0;  1 drivers
v000001d75fcf3250_0 .net "mode", 0 0, v000001d75fcf3d90_0;  1 drivers
v000001d75fcf3430_0 .var "p1", 0 0;
v000001d75fcf4c90_0 .net "p1_even", 0 0, L_000001d75fc9a4c0;  1 drivers
v000001d75fcf3e30_0 .var "p2", 0 0;
v000001d75fcf3cf0_0 .net "p2_even", 0 0, L_000001d75fc9a840;  1 drivers
v000001d75fcf4bf0_0 .var "p4", 0 0;
v000001d75fcf4790_0 .net "p4_even", 0 0, L_000001d75fc9a920;  1 drivers
v000001d75fcf3570_0 .var "parity", 2 0;
v000001d75fcf48d0_0 .net "rst_n", 0 0, v000001d75fcf3890_0;  1 drivers
E_000001d75fc83df0/0 .event negedge, v000001d75fcf48d0_0;
E_000001d75fc83df0/1 .event posedge, v000001d75fc79f20_0;
E_000001d75fc83df0 .event/or E_000001d75fc83df0/0, E_000001d75fc83df0/1;
L_000001d75fcf4f10 .concat [ 1 1 1 0], v000001d75fcf3430_0, v000001d75fcf3e30_0, v000001d75fcf4bf0_0;
L_000001d75fcf4330 .part v000001d75fcf4510_0, 2, 1;
L_000001d75fcf4a10 .part v000001d75fcf4510_0, 4, 1;
L_000001d75fcf4ab0 .part v000001d75fcf4510_0, 6, 1;
L_000001d75fcf3ed0 .part v000001d75fcf4510_0, 2, 1;
L_000001d75fcf36b0 .part v000001d75fcf4510_0, 5, 1;
L_000001d75fcf45b0 .part v000001d75fcf4510_0, 6, 1;
L_000001d75fcf31b0 .part v000001d75fcf4510_0, 4, 1;
L_000001d75fcf43d0 .part v000001d75fcf4510_0, 5, 1;
L_000001d75fcf32f0 .part v000001d75fcf4510_0, 6, 1;
    .scope S_000001d75fc52510;
T_1 ;
    %wait E_000001d75fc83df0;
    %load/vec4 v000001d75fcf48d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001d75fcf4830_0, 0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001d75fcf3430_0, 0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001d75fcf3e30_0, 0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001d75fcf4bf0_0, 0;
    %load/vec4 v000001d75fcf3c50_0;
    %assign/vec4 v000001d75fcf4830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d75fcf3570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001d75fcf3430_0, 0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001d75fcf3e30_0, 0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001d75fcf4bf0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v000001d75fcf4470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000001d75fcf3250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v000001d75fcf3430_0;
    %load/vec4 v000001d75fcf4c90_0;
    %cmp/e;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d75fcf3430_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d75fcf3430_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001d75fcf3250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v000001d75fcf3430_0;
    %load/vec4 v000001d75fcf4c90_0;
    %inv;
    %cmp/e;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d75fcf3430_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d75fcf3430_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.18 ;
T_1.15 ;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001d75fcf3250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %load/vec4 v000001d75fcf3e30_0;
    %load/vec4 v000001d75fcf3cf0_0;
    %cmp/e;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d75fcf3e30_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d75fcf3e30_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.22 ;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v000001d75fcf3250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v000001d75fcf3e30_0;
    %load/vec4 v000001d75fcf3cf0_0;
    %inv;
    %cmp/e;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d75fcf3430_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d75fcf3e30_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.26 ;
T_1.23 ;
T_1.20 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001d75fcf3250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %load/vec4 v000001d75fcf4bf0_0;
    %load/vec4 v000001d75fcf4790_0;
    %cmp/e;
    %jmp/0xz  T_1.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d75fcf4bf0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d75fcf4bf0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.30 ;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v000001d75fcf3250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %load/vec4 v000001d75fcf4bf0_0;
    %load/vec4 v000001d75fcf4790_0;
    %inv;
    %cmp/e;
    %jmp/0xz  T_1.33, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d75fcf4bf0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d75fcf4bf0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.34 ;
T_1.31 ;
T_1.28 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000001d75fcf4bf0_0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d75fcf3e30_0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 1, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001d75fcf3430_0;
    %load/vec4 v000001d75fcf3c50_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %load/vec4 v000001d75fcf3c50_0;
    %assign/vec4 v000001d75fcf4830_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v000001d75fcf4830_0;
    %load/vec4 v000001d75fc79fc0_0;
    %subi 1, 0, 3;
    %part/u 1;
    %inv;
    %ix/load 5, 0, 0;
    %load/vec4 v000001d75fc79fc0_0;
    %subi 1, 0, 3;
    %ix/vec4 4;
    %assign/vec4/off/d v000001d75fcf4830_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d75fcf3570_0, 0;
T_1.36 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d75fc777d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d75fcf4b50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001d75fc777d0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001d75fcf4b50_0;
    %inv;
    %store/vec4 v000001d75fcf4b50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d75fc777d0;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "err.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d75fc777d0 {0 0 0};
    %pushi/vec4 110, 0, 7;
    %store/vec4 v000001d75fc79980_0, 0, 7;
    %fork TD_error_tb.load_data, S_000001d75fc77960;
    %join;
    %wait E_000001d75fc84830;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001d75fc79980_0, 0, 7;
    %fork TD_error_tb.load_data, S_000001d75fc77960;
    %join;
    %wait E_000001d75fc84830;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001d75fc79980_0, 0, 7;
    %fork TD_error_tb.load_data, S_000001d75fc77960;
    %join;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "err_tb.v";
    "./err_det&cor.v";
