#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ffcac3e270 .scope module, "hamming_generator_tb" "hamming_generator_tb" 2 4;
 .timescale -12 -12;
v000001ffcac962b0_0 .var "clk", 0 0;
v000001ffcac96c10_0 .var "data_in", 3 0;
v000001ffcac958b0_0 .net "data_out", 6 0, v000001ffcac2ea90_0;  1 drivers
v000001ffcac960d0_0 .var "enable", 0 0;
v000001ffcac96170_0 .var "mode", 0 0;
v000001ffcac95db0_0 .var "rst_n", 0 0;
E_000001ffcac26060 .event posedge, v000001ffcac2e6d0_0;
S_000001ffcac3e400 .scope module, "uut" "hamming_generator" 2 13, 3 1 0, S_000001ffcac3e270;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /OUTPUT 7 "data_out";
P_000001ffcac288e0 .param/l "DONE" 0 3 6, C4<111>;
P_000001ffcac28918 .param/l "IDLE" 0 3 2, C4<000>;
P_000001ffcac28950 .param/l "P1" 0 3 3, C4<001>;
P_000001ffcac28988 .param/l "P2" 0 3 4, C4<010>;
P_000001ffcac289c0 .param/l "P4" 0 3 5, C4<100>;
L_000001ffcac2c3c0 .functor XOR 1, L_000001ffcac968f0, L_000001ffcac95a90, C4<0>, C4<0>;
L_000001ffcac2c970 .functor XOR 1, L_000001ffcac2c3c0, L_000001ffcac95810, C4<0>, C4<0>;
L_000001ffcac2c6d0 .functor XOR 1, L_000001ffcac96d50, L_000001ffcac95b30, C4<0>, C4<0>;
L_000001ffcac2c2e0 .functor XOR 1, L_000001ffcac2c6d0, L_000001ffcac95630, C4<0>, C4<0>;
L_000001ffcac2bef0 .functor XOR 1, L_000001ffcac95d10, L_000001ffcac95f90, C4<0>, C4<0>;
L_000001ffcac2c740 .functor XOR 1, L_000001ffcac2bef0, L_000001ffcac96e90, C4<0>, C4<0>;
v000001ffcac2e770_0 .net *"_ivl_1", 0 0, L_000001ffcac968f0;  1 drivers
v000001ffcac2ebd0_0 .net *"_ivl_11", 0 0, L_000001ffcac96d50;  1 drivers
v000001ffcac2ec70_0 .net *"_ivl_13", 0 0, L_000001ffcac95b30;  1 drivers
v000001ffcac2f030_0 .net *"_ivl_14", 0 0, L_000001ffcac2c6d0;  1 drivers
v000001ffcac2eb30_0 .net *"_ivl_17", 0 0, L_000001ffcac95630;  1 drivers
v000001ffcac2e810_0 .net *"_ivl_21", 0 0, L_000001ffcac95d10;  1 drivers
v000001ffcac2f210_0 .net *"_ivl_23", 0 0, L_000001ffcac95f90;  1 drivers
v000001ffcac2ee50_0 .net *"_ivl_24", 0 0, L_000001ffcac2bef0;  1 drivers
v000001ffcac2f2b0_0 .net *"_ivl_27", 0 0, L_000001ffcac96e90;  1 drivers
v000001ffcac2e8b0_0 .net *"_ivl_3", 0 0, L_000001ffcac95a90;  1 drivers
v000001ffcac2f350_0 .net *"_ivl_4", 0 0, L_000001ffcac2c3c0;  1 drivers
v000001ffcac2eef0_0 .net *"_ivl_7", 0 0, L_000001ffcac95810;  1 drivers
v000001ffcac2e6d0_0 .net "clk", 0 0, v000001ffcac962b0_0;  1 drivers
v000001ffcac2e950_0 .net "data_in", 3 0, v000001ffcac96c10_0;  1 drivers
v000001ffcac2ea90_0 .var "data_out", 6 0;
v000001ffcac2f0d0_0 .net "enable", 0 0, v000001ffcac960d0_0;  1 drivers
v000001ffcac2ef90_0 .net "mode", 0 0, v000001ffcac96170_0;  1 drivers
v000001ffcac2f170_0 .var "p1", 0 0;
v000001ffcac2ed10_0 .net "p1_even", 0 0, L_000001ffcac2c970;  1 drivers
v000001ffcac2edb0_0 .var "p2", 0 0;
v000001ffcac2f3f0_0 .net "p2_even", 0 0, L_000001ffcac2c2e0;  1 drivers
v000001ffcac2f490_0 .var "p4", 0 0;
v000001ffcac2f530_0 .net "p4_even", 0 0, L_000001ffcac2c740;  1 drivers
v000001ffcac2f5d0_0 .var "parity", 2 0;
v000001ffcac96df0_0 .net "rst_n", 0 0, v000001ffcac95db0_0;  1 drivers
E_000001ffcac25be0/0 .event negedge, v000001ffcac96df0_0;
E_000001ffcac25be0/1 .event posedge, v000001ffcac2e6d0_0;
E_000001ffcac25be0 .event/or E_000001ffcac25be0/0, E_000001ffcac25be0/1;
L_000001ffcac968f0 .part v000001ffcac96c10_0, 0, 1;
L_000001ffcac95a90 .part v000001ffcac96c10_0, 1, 1;
L_000001ffcac95810 .part v000001ffcac96c10_0, 3, 1;
L_000001ffcac96d50 .part v000001ffcac96c10_0, 0, 1;
L_000001ffcac95b30 .part v000001ffcac96c10_0, 2, 1;
L_000001ffcac95630 .part v000001ffcac96c10_0, 3, 1;
L_000001ffcac95d10 .part v000001ffcac96c10_0, 1, 1;
L_000001ffcac95f90 .part v000001ffcac96c10_0, 2, 1;
L_000001ffcac96e90 .part v000001ffcac96c10_0, 3, 1;
    .scope S_000001ffcac3e400;
T_0 ;
    %wait E_000001ffcac25be0;
    %load/vec4 v000001ffcac96df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001ffcac2ea90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ffcac2f170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ffcac2edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ffcac2f490_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ffcac2f5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ffcac2f170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ffcac2edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ffcac2f490_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001ffcac2f0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001ffcac2ef90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v000001ffcac2ed10_0;
    %assign/vec4 v000001ffcac2f170_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000001ffcac2ed10_0;
    %inv;
    %assign/vec4 v000001ffcac2f170_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001ffcac2ef90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000001ffcac2f3f0_0;
    %assign/vec4 v000001ffcac2edb0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001ffcac2f3f0_0;
    %inv;
    %assign/vec4 v000001ffcac2edb0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001ffcac2ef90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v000001ffcac2f530_0;
    %assign/vec4 v000001ffcac2f490_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001ffcac2f530_0;
    %inv;
    %assign/vec4 v000001ffcac2f490_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
T_0.16 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001ffcac2e950_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001ffcac2e950_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ffcac2e950_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ffcac2f490_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ffcac2e950_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ffcac2edb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ffcac2f170_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ffcac2ea90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ffcac2f5d0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ffcac3e270;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcac962b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ffcac3e270;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001ffcac962b0_0;
    %inv;
    %store/vec4 v000001ffcac962b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ffcac3e270;
T_3 ;
    %wait E_000001ffcac26060;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcac95db0_0, 0, 1;
    %wait E_000001ffcac26060;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcac95db0_0, 0, 1;
    %wait E_000001ffcac26060;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcac960d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcac96170_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ffcac96c10_0, 0, 4;
    %wait E_000001ffcac26060;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcac960d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ffcac26060;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 32 "$display", "data_out=%0b", v000001ffcac958b0_0 {0 0 0};
    %wait E_000001ffcac26060;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcac960d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcac96170_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ffcac96c10_0, 0, 4;
    %wait E_000001ffcac26060;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcac960d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ffcac26060;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 36 "$display", "data_out=%0b", v000001ffcac958b0_0 {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hamming_generator_tb.v";
    "./hamming_generator.v";
